                 {% if 'user' in session %}
                    {% for i in range(40)%}
                    <div class="col-md-3" style="padding: 5px">
                        <a href="">
                            <img src="{{url_for('static',filename='images/python.png')}}" alt=""
                                 class="img-responsive img-thumbnail">
                        </a>
                        <p>基于***管理系统</p>
                    </div>
                    {%endfor%}
                    {% else %}
                    <div class="col-md-12">您暂时没有查看的权限,<a href="{{url_for('home.login')}}">登录</a>后可查看！</div>
                    {% endif %}